<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BDB76B"
    android:padding="10dp"
    android:orientation="vertical">

    //NIM
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/name"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            app:backgroundTint="#000000"/>
    </LinearLayout>

    //Nama
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/email"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            app:backgroundTint="#000000"/>
    </LinearLayout>

    //Jurusan
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jurusan"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/age"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            app:backgroundTint="#000000"/>
    </LinearLayout>

    //button tambah mahasiswa
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInsert"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Mahasiswa"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#fff"
        app:cornerRadius="15dp"
        android:backgroundTint="#708090"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"/>


    //button list mahasiswa
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Mahasiswa"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#fff"
        app:cornerRadius="15dp"
        android:backgroundTint="#708090"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"/>


</LinearLayout>